<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colecionaveis.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topo">
        <img class="logo" src="./Imagens/Logotipo trabalho.png" width="200px">
        <img class="mostroario" src="./Imagens/img1.png" width="200px">
        <img class="mostroario2" src="./Imagens/img2.webp" width="195px">
        <img class="mostroario3" src="./Imagens/img3.webp" width="89px">
        <ul class="opcoes">
            <a href="#" class="Produtos">Produtos</a>
            <a href="#" class="Assinaturas">Assinaturas</a>
            <a href="#" class="Carrinho">Carrinho</a>
            <a href="login.html" class="Login">Conta/Login</a>
            <a href="sobre_nos.html" class="Sobrenos">Sobre nós</a>
          </ul>
    </div>
    <p class="slogan">"Tornando sua paixão em realidade,Feito de fãs para fãs."</p>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="./Imagens/img1.png"/>
                <img id="slide-2" src="./Imagens/img4.jpeg"/>
                <img id="slide-3" src="./Imagens/img5.jpeg"/>
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>
</body>
</html>