<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Colecionaveis</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <div class="container">
        <h2>login</h2>
        <form action="index.html" method="post">
            <div class="text-field">
                <input type="text" name="Usúario" id="usúario" placeholder="Digite seu nome">
                <label>Usúario</label>
            </div><br>
            <div class="text-field">
                <input type="password" name="Senha" id="Senha" placeholder="Digite sua senha">
                <label>Senha</label>
            </div><br>
            <div class="center">
            <button href="index.html">Entrar</button>
            </div>
            <div class="links">
                <a href="#">Esqueceu sua senha?</a><br>
                <a href="#">Ainda não possui Cadastro?</a>
            </div>
        </form>
    </div>
<a href="index.html"><button class="voltar">Voltar a pagina anterios</button></a>
</body>
</html>