<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Nosso Site</title>
    <link rel="stylesheet" href="folha_estilo.css">
</head>
<body>
    <header>
        <h1>Sobre o Nosso Site</h1>
    </header>
    <div class="container">
        <h2 class="quem-somos">Quem Somos</h2>
        <p>Somos uma equipe dedicada que criou este site com o objetivo de fornecer informações relevantes e úteis para nossos visitantes.</p>
        
        <h2 class="o-que-oferecemos">O Que Oferecemos</h2>
        <p>Em nosso site, você encontrará uma variedade de conteúdos, desde artigos informativos até guias práticos, abordando uma ampla gama de tópicos.</p>
        
        <h2 class="nossa-missão">Nossa Missão</h2>
        <p>Nossa missão é tornar a experiência dos nossos usuários o mais agradável e informativa possível, sempre buscando melhorar e expandir nosso conteúdo.</p>
        
        <h2 class="contate-nos">Contate-Nos</h2>
        <p>Se você tiver alguma dúvida, sugestão ou feedback, não hesite em entrar em contato conosco através do nosso formulário de contato.</p>
    </div>
</body>
</html>
