*{
    padding: 0;
    margin: 0;
}

body{
    background-image: url(./Imagens/background\ Logo.png);
    background-repeat: no-repeat;
    background-size:cover;
}
.topo{
    background: rgb(255, 174, 0);
    height: 237px;  
}
.logo{
     margin-left: 100px;
     position: relative;
     z-index: 3;
}
.opcoes a{
    color:aliceblue;
    display:flexbox;
    text-decoration: none;
    padding:12px;
    font-size: 20px;
    align-items: center;
    justify-content:baseline;
}
.Produtos:hover{
    background-color:rgb(255, 174, 0);
    color:black;
    transition-duration:0.5s;
}
.Assinaturas:hover{
    background-color:rgb(255, 174, 0);
    color:black; 
    transition-duration:0.5s;
}
.Carrinho:hover{
    background-color:rgb(255, 174, 0);
    color:black;
    transition-duration:0.5s;
}
.Sobrenos:hover{
    background-color:rgb(255, 174, 0);
    color:black;
    transition-duration:0.5s;
}
.Login:hover{
    background-color:rgb(255, 174, 0);
    color:black;
    transition-duration:0.5s;
}

.opcoes :focus{
    background-color:rgb(255, 174, 0) ;    
}
.mostroario{
    z-index: 2;
    margin-left: -100px;
}

.mostroario2{
    z-index: 1;
    margin-left: -260px;
    margin-bottom: 50px;
}
.mostroario3{
    z-index: 1;
    margin-left: -230px;
    margin-bottom: 50px;
}

.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;

}

.slider {
	display: flex;
	aspect-ratio: 10 / 8;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; 
	scrollbar-width: none; 
    width: 800px;
}


.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
    width: 200px;
    width: 100px;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}
.slider{
    background-color:rgb(245, 219, 51);
}
.slogan{
    font-size: 40px;
    margin-left: 420px;
    margin-top: -130px;
    text-shadow: 0 0 15px #000000;
}
.container{
    margin-top: 200px;
}
