*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background: url(./Imagens/background\ Logo.png);
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}

h2{
    font-size: 30px;
    text-align: center;
    color: #fff;
    margin: 20px;
}

h2:hover{
    pointer-events: none ;
}

.container{
    width:350px;
    background: #00000070;
    border-radius:20% 0;
    box-shadow: 1px 2px 10px #000,  3px 6px 20px #000;
    padding:50px 20px;
}

input{
    width:100%;
    height:46px;
    background: transparent;
    border:none;
    outline: none;
    border-bottom: 1px solid #fff;
    color:#fff;
    transition: 0.25s ease-in-out;
}

.text-field{
   position:relative;
   margin-bottom:13px;
}

label{
    position:absolute;
    top:0;
    left:0;
    color:#fff;
    transform: translateY(18px);
    transition: 0.25s ease-in-out;
}

input:focus{
    border-bottom:2px solid #FFF;
    box-shadow:0 2 0 0;

}

input:focus + label{
    transform:translateY(-14px) scale(0.8);
    font-weight:bold;
}

input:not(:placeholder-shown) + label{
    transform:translateY(-14px) scale(0.8);
    font-weight:bold; 
}

input:not(:placeholder-shown){
    border-bottom:2px solid #FFF;
    box-shadow:0 2 0 0;
}

input::placeholder{
    color:transparent;
}

button{
    padding: 15px 50px;
    margin:20px;
    background:transparent;
    border:2px solid #fff;
    color:#fff;
    text-transform:uppercase;
    border-radius:20px;
    cursor:pointer;
    transition:ease-in-out 0.25s
}

button:hover{
    background: #f8b302a1;
}

.center{
    text-align:center;
}
.voltar{
    color: #000;
    margin-left: -800px;
}

a{
    text-decoration: none;
    color:#fff;
    transition: .25s ease-in-out;
    margin-top: 4px;
}

a:hover{
    color:#f8b302a1;
}
