<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolso_dicionario</title>
</head>
<body>
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <h1>Bolso</h1>
    <h2>Origens:</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias qui porro assumenda, animi neque laudantium maiores numquam minima vitae! Odio sequi repellat vel autem natus saepe perferendis, nihil quisquam porro?</h3>
    <h2>Usos:</h2>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic laborum maxime nobis pariatur. Sapiente deleniti odio consequuntur a rerum laboriosam aliquam illo id dolorem, tempora, labore delectus nostrum ea. Accusantium.</h3>
    <h2>Ligações históricas:</h2>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi saepe eius, pariatur quo corporis numquam culpa tempore, deserunt ab iusto laboriosam fugiat nam temporibus voluptas sunt omnis sit harum magni!</h3>

</body>
</html>