<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudantil</title>
</head>
<body>
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <h1>Comportamento recomendado:</h1>
    <h2>Com funcionários:</h2>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime dolor autem minus provident, quo molestiae? Quia sequi officia qui quo fuga consequatur, dolorum sed ut similique voluptas laudantium aliquam corporis!</h3>
    <h2>Com professores:</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore consequatur voluptate ab minima accusantium distinctio quaerat porro inventore enim, dolor debitis quo earum vel atque iure officiis eaque id?</h3>
    <h2>Com paletrantes:</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reiciendis saepe dolorum sapiente culpa voluptatum numquam eum. Aperiam laudantium autem laboriosam sapiente vel quidem quis unde eligendi officiis, id quo.</h3>

</body>
</html>