<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanterna</title>
</head>
<body>
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <h1>Lanterna:</h1>
    <h2>O que é?</h2>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut magni nostrum sunt commodi laudantium tenetur sapiente temporibus placeat harum ab asperiores sit, nisi cum odio ad quis saepe dolorum!</h3>
    <h2>Como usar?</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis impedit eius ipsam quaerat vitae cum rerum totam quia, tempore esse vel ratione eveniet. Modi harum blanditiis iste eius voluptas!</h3>
    <h2>Quando é necessária?</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate commodi voluptate saepe ducimus aspernatur a facere exercitationem dolorum! Reprehenderit ipsam at et perferendis accusamus deserunt iusto voluptas officiis ad.</h3>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos ipsam accusantium quia repellendus, alias eligendi incidunt excepturi consectetur autem itaque quis, reprehenderit totam ea, aliquam ullam ratione voluptas nobis!</h6>
</body>
</html>