<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local_de_Estudos</title>
</head>
<body>
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <h1>Quais locais de estudo você pode estudar?</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, doloribus eaque officia ut cupiditate aliquid qui repellat! Laudantium dicta illo, blanditiis beatae in ad fugit vel, consequatur eligendi laboriosam tempore!</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nobis iusto quos minus corporis sequi quo quis iste rerum commodi fugiat, recusandae tempore officia doloremque a, repudiandae veritatis minima labore!</h3>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h2>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, architecto totam possimus nobis libero, velit deserunt facilis commodi quasi est accusantium! Veritatis officia dignissimos ipsa? Reiciendis sunt eaque quasi molestiae.</h4>
    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ad dolorum cumque rerum soluta consectetur, assumenda mollitia molestiae error quaerat ipsum qui perferendis voluptas excepturi commodi unde minima necessitatibus similique!</h6>
</body>
</html>