<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucional</title>
</head>
<body>
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <h1>STWR(Strategy Thompson Wather Refactor)</h1>
    <h2>Qual nossa origem?</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae dolore sunt maiores praesentium esse totam nobis? Dolorum incidunt, veritatis quasi, eum a quae esse excepturi blanditiis velit magnam itaque.</h3>
    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati est veniam quam numquam quasi ullam, vel distinctio accusamus quibusdam ipsum accusantium praesentium nulla repellat ea? Ab inventore illo magnam.</h4>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut quaerat non sint voluptas, eveniet nisi error nesciunt beatae, perferendis sapiente facere eaque, eos soluta itaque! Labore inventore natus eum.</h4>
    <h2>Como nos tornamos referência internacional de ensino:</h2>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quod similique velit, tempore quasi provident commodi, autem, aliquam at repellat magni? Molestiae pariatur maxime architecto ducimus modi eius porro tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatem, debitis voluptatibus fugit beatae rerum harum doloremque fuga corrupti ea aperiam assumenda dolorem laboriosam ab ut, sint illo soluta? Nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit repellat perspiciatis mollitia assumenda? Optio sint blanditiis corrupti unde, consequuntur vero velit amet illum aperiam eius, voluptate molestias voluptatum aut minus.</h3>
    <h2>Qual nosso objetivo?</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab architecto reiciendis, consequuntur accusantium accusamus debitis maxime quis perferendis ullam cumque repellat vitae quibusdam id eligendi molestias officia, nesciunt tempore eius.</h3>

</body>
</html>