<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página_Anterior</title>
</head>
<body>
    <!--2ª Incluir na página anterior as seguintes informações:
        .Autor;
        .Palavras-chave.-->
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <h3>Autor: Dededalo Cardoso Arquino Ribeiro</h3>
    <h4>Atividade\bolso_definição\estudantil\lanterna\local_estudos\pagina_anterior\pagina_instituição\pagina_12\primos_hist\Questão15\Questão17\Questão18\Questão23\site_criador\site_pessoal\vestimenta_padrão</h4>
</body>
</html>