<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsáveis_secundários</title>
</head>
<body>
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <h1>Quais pessoas podem ser responsáveis pelo aluno?</h1>
    <h2>Parentes de primeiro gral:</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam quas obcaecati excepturi ex delectus veniam maxime adipisci culpa, modi sequi est nisi perspiciatis facere aut debitis ipsam dolorum quibusdam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, distinctio saepe deleniti cumque consectetur dolor! Soluta eaque hic iste saepe blanditiis magni alias nesciunt necessitatibus, quasi voluptatibus eligendi repudiandae tempore.
    </h3>
    <h2>Parentes de 3 gral(há limites):
    </h2>
    <h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad debitis culpa unde beatae laborum architecto possimus quae, soluta natus odit quasi placeat dignissimos aperiam impedit? Rerum doloribus tenetur laudantium quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem doloribus numquam earum iste nulla asperiores est voluptatem molestias odit sed animi, quibusdam laborum, perspiciatis doloremque unde? Error eius ipsum soluta.</h3>
        <h2>Como faço para identificar um responsável que me represente </h2>
        <h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad debitis culpa unde beatae laborum architecto possimus quae, soluta natus odit quasi placeat dignissimos aperiam impedit? Rerum doloribus tenetur laudantium quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem doloribus numquam earum iste nulla asperiores est voluptatem molestias odit sed animi, quibusdam laborum, perspiciatis doloremque unde? Error eius ipsum soluta.</h3>
</body>
</html>