<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios práticos html</title>
    <link rel="stylesheet" href="pagina_anterior.html">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!--14ª Retorne á página original, com todas as seções, e inclua uma nova seção, em cada seção. Para isso, você precisará definir âncoras em cada seção.-->
    <h2> <a href="#nomes1">Apresentação</a> </h2>
    <h2><a href="#introdução1">Local de estudo</a></h2>
    <h2><a href="#vestimenta1">Vestimenta</a></h2>
    <h2><a href="#poema1">Poema</a></h2>
    <h2><a href="#lanterna1">Lanterna</a></h2>
    <h2><a href="#lista1">Lista</a></h2>
    <h2><a href="#fim1">Fim</a></h2>
    <hr>
    <!--1ª Incluir uma página que inclua os seguintes elementos:-->
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página dsitinta par acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
        <h3 id="nomes1">
        Ana Maria Alberg,
        Tanandra Cardoso Rio,
        Marcos Arco-Verde,
        Rogério Darcy Costa,
        Figueredo Walter e 
        <a href="site_pessoal.html">Antonio Roberto Queirós.</a>
        <h3>Como vão novos estudantes?Preparados para começar o ano com tudo?Vamos nessa.</h3>
        </h3>
        <hr>

        <h1 id="introdução1">Como vão novos estudantes?</h1>
    <!--4ªIncluir headers(h1) em cada um dos parágrafos:-->
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página dsitinta par acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
        <p>Bem-vindos alunos a intituição <a href="pagina_instituição.html">STWR</a>. Caros alunos é com muito entusiasmo que começamos mais um ano letivo, bem como novas esperiências e aprendizados nos aguardam, contudo é certo que para um ano de renovo cabe ao aluno o empenho e dedicação para o proveito máximo dos recursos desponíveis. Resaltamos nossa preucupação em fornecer conhecimento não como uma forma de intrução, mas como uma meio para a contrução de individios mais iluminados pela razão, aptos á contribuir para nossa sociedade, além de luz para a forma de individuos que desejam ser</p>

        <hr> <!-- 11ª Separe sua página por em seções(de acordo com os exercícios), usando barras horizontais.-->

    <!--3ª Fazer com que a página tenha 3 parágrafos:-->
    <!--4ªIncluir headers(h1) em cada um dos parágrafos:-->
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página dsitinta par acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->

        <h1 id="descrição1">Descrição do <a href="local_estudos.html">ambiente</a> de estudo/ensino:</h1>
        <p>As salas de aulas são amplas, bem iluminadas, assim como o cotrole de refrigeração. O modelo espacial da disposição das carteiras foram cuidadosamente estudados para que todos tenham um bom campo de visão do professor como do quadro, esse disposto curvo em suas estremidades verticais, proporcionando dessa forma uma visão panorâminca, tamto para quem está distante, quanto quem está próximo, assim evitando contrangimentos emtre alunos e perda de foco do conteúdo ministrado pelo palestrante\professor</p>

        <hr><!-- 11ª Separe sua página por em seções(de acordo com os exercícios), usando barras horizontais.-->

    <!--4ªIncluir headers(h1) em cada um dos parágrafos:-->
    <!--5ªFormatar o  nome do colega (que aparece no parpagrafo da roupa) de forma a aparecer: todo o nome em ênfase, coom o sobrenome adicionalmente forte (strong).-->
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
        <h1 id="vestimenta1">Vestimenta comuns de alunos</h1>
        <p><em>Pedro <strong>Wesley</strong></em>:Vestido de moleton preto aberto com capuz e bolsos. Calçava sapatos cor de marca, geralmente preto e branco, as vezes, preto e vermelho, nó de laço determinando não muita continuidade com a vestimenta dos pés, esses com meias brancas com alguns traços pretos, azuis,vermelhos ou verdes, ou até mesmo branco com os mesmos traços. A cauça desse <a href="estudantil.html">estudante</a> geralmente um jeans beje ou preto com algums elementos de moda como ranhuras. Já a camisa, uma coisa discreta como um preto, branco, azul ou qualquer cor sem muitos elementos estanpados, alguns com elementos bem definidos estapados: uma banda, um desenho animado ou paisagems, nada tão desconcertante, por padrão um monocromático na maior parte da camisa.</p>

        <hr><!-- 11ª Separe sua página por em seções(de acordo com os exercícios), usando barras horizontais.-->

    <!--6ªInserir em sua página a poesia "Batatinha quando nasce..." em destaque (blockquote), e se lembrando de mudar de linha onde requerido.-->
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página dsitinta par acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
        <h2 id="poema1">Poema</h2>
        <blockquote>
            Batatinha quando nasce espalha a rama pelo chão.
            <br>
            menininha quando dorme põe a mão no coração.
            <br>
            Sou pequenininha do tamanho de um botão,
            <br>
            carrego papai no <a href="bolso_definição.html">bolso</a> e mamãe no coração
            <br>
            O <a href="bolso_definição.html">bolso</a> furou e o papai caiu no chão.
            <br>
            Mamãe que é mais querida ficou no coração.

        </blockquote>

        <hr><!-- 11ª Separe sua página por em seções(de acordo com os exercícios), usando barras horizontais.-->

        <!--7ªUse pré-formatação para inserir em sua página um diagrama como  o seguinte:-->
        <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página dsitinta par acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
        
        <h2 id="lanterna1">Lanterna</h2>
        <a href="lanterna_htria.html">
            <pre>
                =========
                \_______/
                |O      |
                |o      |
                |.      |
                |       |
                /       \
            </pre>
    
        </a>
        <hr><!-- 11ª Separe sua página por em seções(de acordo com os exercícios), usando barras horizontais.-->

    <!--8ªInserir um lista com o seguinte:-->
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página dsitinta par acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
        <h2 id="lista1">Lista</h2>
        <p>Pais</p>
        <ul>
            <li>João Silva</li>
            <li>Maria Silva</li>
        </ul>
        <p>Irmãos</p>
        <ul>
            <li>João Silva Jr.</li>
            <li>Maria Aparecida Silva</li>
            <li>José Silva</li>
        </ul>
        <a href="primos_hist.html">Primos</a>
        <br>
        Nenhum
        <br>
        Cores Favoritas
        <ol>
            <li>Preto</li>
            <li>Branco</li>
            <li>Cinza</li>
        </ol>

        <hr><!--11ª Separe sua página por em seções(de acordo com os exercícios), usando barras horizontais.-->

    <!--9ª Introduza os comentários em todos so pedaços de seu HTML para indicar a que execicio ele se referem-->
    <!--10ª Introduza no final da página seus endereço.-->
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página dsitinta par acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
        <footer id="fim1">
            <address>
                Postagem por <a href="site_criador.html"> Natanias Vieira Moura 20/24</a>
                <br>
                Website: 
                <br>
                https://www.site_criador.com
                <br>
                Rua : Rua Araruna, Vila Cristina, Vila Cristina, Carapicuíba/Teresina/Piauí 
                <br>
                CEP: 06363-300 
                <br>
                Telefone: (84) 2726-3212
            </address>
        </footer>
</body>
</html>