<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            color: rgb(7, 128, 35);
            width: 200px;
            height: 200px;
            border: 10%;
        }
    </style>
</head>
<body>
    <!-- 17ªFaça uma página com uma tabela como a seguinte:-->
    <h1>Tabela de preços</h1>
    <h2>Tabela de alimentos populares:</h2>
    <table border="">
        <caption> Lista de Preços</caption>
                <tr>
                        <th>Artigo</th>
                        <th>Preço</th>
                </tr>
            <tr>
                <td>Arroz</td>
                <td>grama___$16,65</td>
            </tr>
            <tr>
                <td>Arroz</td>
                <td>cada_____$3,54</td>
            </tr>
            <tr>
                <td>Feijão</td>
                <td>kg_______$8,54</td>
            </tr>
            <tr>
                <td>Macarrão</td>
                <td>kg______$19,54</td>
            </tr>
            <tr>
                <td>Queijo</td>
                <td>kg_______$7,54</td>
            </tr> 
    </table>
</body>
</html>