<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina_com_links_ás_demais</title>
    <!--19ª Altere a página gerada na questão 12ª para utilizar uma cor de fundo escolhida por você-->
    <!--20ª Ajustes cores, largura e alinhamentos da tabela  da questão 17ª para produzir uma aparência mais agradável-->
    <style>
        body{
            background-color: rgb(82, 82, 194);
        }
    </style>
</head>
<body>
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <!-- 13ªFaça um página com links para cada uma dessas novas páginas. Os links têm de estar adequadamente inseridos em um texto-->
    <!---->
    <center> 
        <!-- 21ª Faça com que os headers da página da questão 19ª sejam centradas, ao invés de ajustados á esquerda.-->
        <!--23ª Construa um frameset com dois frames:
        .á esquerda uma página de links par suas páginas  múltiplas(da questão 12ª)
        .á direita será carregada inicialmente uma página de introdução, e depois a página clicada no link da esquerda-->
        <h2>lista de páginas:</h2>
        <h3>Caso deseje acessar a página principal <a href="principal.html" target="direito">Atividade</a>. Mas então se está interressado na função do <a href="bolso_definição.html" target="direito">bolso</a>. A <a href="pagina_instituição.html" target="direito"> instituição</a>
        oferece opções de <a href="local_estudos.html" target="direito">loca de estudos</a>
        para que os alunos possam estudar. O corpo <a href="estudantil.html" target="direito"> estudantil </a> é um setor importante da intituição que têmn total atenção dos professores para duvidas. Quanto aos <a href="primos_hist.html" target="direito"> resposáveis </a> temos uma descrição completa dos requisitos legais para os tutelares dos alunos. A <a href="lanterna_htria.html" target="direito"> lanterna</a> que orienta a intituição são a busca em incutir nos alunos a formação de virtude se a busca pela verdade por meio do uso da razão. Se desejar conhecer o <a href="pagina_anterior.html" target="direito"> Autor</a> deste documento, esse que <a href="site_criador.html" target="direito"> criou</a> esse trabalho( <a href="site_pessoal.html" target="direito">Antonio Roberto Queirós.</a> ) instigado pelo desejeho da forma ção de individuos contribuintes de uma sociedade mais justa e solidária. Por fim, o ambiente escolar exige <a href="vestimenta_padrão.html" target="direito">vestimenta padrão </a> essa alcança sua consecussão nos alunos através da diciplina estudantil.</h3>
        <h2></h2>
    </center>
    
</body>
</html>