<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--22ª Altere a página de figuras da questão 15 para que as figuras apareçam ajstadas á direita.-->
    <style> 
        img,h3{
            float: right;
            clear: both;
        }
    </style>
</head>
<body>
    <!--15ª Faça um documento que inclua a imagem linuxorg.gif em diversos tamanhos(inclua um texto descritivo para cada imagem):-->
    <!--16ª uma das imagens dessa página em um link para http://www.linux.org.-->
    <a href="https://www.linux.org/"><img src="linux-gnu.gif" alt="linux-gnu"></a>  
    <h3>Imagem em tamanho natural(com link para a página http://www.linux.org):</h3>
    <img src="linux-gnu.gif" alt="linux-gnu" width="50" height="100">
    <h3>Imagem com 100(largura) X 50(altura):</h3>
    <img src="linux-gnu.gif" alt="linux-gnu" width="200" height="100">
    <h3>Imagem com 200(largura) X 100(altura):</h3>
    <img src="linux-gnu.gif" alt="linux-gnu" width="500" height="200">
    <h3>Imagem com 500(largura) X 200(altura):</h3>
</body>
</html>
