<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 18ª</title>
</head>
<body>
    <!--18ªFaça uma página com os seguinte formulário:-->
    <h1>Página da questão 18ª</h1>
    <h2>Formulário</h2>
    <h3>Nome: <input type="name">
    <br>Senha: <input type="password">
    <br>
    Em qual moeda você deseja receber seu salário?
    <br>
    <input type="radio"> Real
    <br>
    <input type="radio">
    Dolar
    <br>
    <input type="radio">
    Euro
    <br>
    <input type="radio">
    Yen
    <br>
    Quais das afirmações a seguir você considera verdadeira?
    <br>
    <input type="checkbox"> Boris Yeltsin é abstinente.
    <br>
    <input type="checkbox"> O Bill Clinton é casto.
    <br>
    <input type="checkbox"> O Bill Gates é pobre.
    <br>
    <input type="checkbox"> A Fernanda Montenegro é uma péssima atriz
    <br>
    <input type="checkbox"> A Bibi Fereira é uma beldade.
    <br>
    <input type="checkbox"> O Linus Torvalds não entende de programação
    <br>
    Arquivo a enviar: 
    <br>
    <input type="file">
    <br>
    Seus times favoritos?
    <br>
    <input type="text">
    <br>
    Gostaria de fazer comentários?
    <br>
    <textarea name="escrever" id="esc" cols="100" rows="10"></textarea>
    <br>
    <input type="submit" value="Manda!">
    <input type="reset" value="Limpa">


</h3>
    </body>
</html>