<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Roberto Queirós</title>
</head>
<body>
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <h1>Um pouco sobre min:</h1>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores nobis eum accusamus ullam laudantium. Accusantium aliquid fuga reprehenderit nihil, debitis molestias tenetur est vitae odio facilis ducimus corporis placeat maiores.</h2>
    <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis voluptates officia fugiat ipsum? Tenetur sunt hic saepe consectetur eaque, incidunt debitis, nam est iste quia eligendi ad, consequatur sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus explicabo tempore autem corrupti perferendis cum dolorem doloremque ducimus praesentium deleniti esse debitis commodi, pariatur magni, sapiente et porro. Impedit, nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum dignissimos nisi odit pariatur molestiae quam possimus. Impedit natus ex nisi accusamus repellat cum rerum, quam facilis. Quia, reiciendis ex?</h3>
    <h2>Quais minhas hard e soft skills que me levaram até onde cheguei:</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti laudantium minus possimus saepe ipsa corrupti tenetur veniam velit similique dicta, aliquam sit quod a unde aspernatur assumenda, explicabo quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum modi rem minus similique doloremque mollitia et neque, at, officia quia hic aspernatur earum dolore natus vero sed sapiente suscipit autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique adipisci, autem non maiores est aspernatur minima amet tempore quae fuga laborum distinctio. Obcaecati, illo enim? Debitis natus aut fugit quisquam!   
    </h3>
    <h2>Prentenções de carreira e formações que segui:</h2>
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid reiciendis cupiditate, quo obcaecati a modi eos facilis reprehenderit, officiis aperiam sed. Neque, alias! Neque ex, quia fuga cumque saepe perspiciatis?
    </h3>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate mollitia ducimus quod. Asperiores esse quaerat repellendus harum sint, labore facilis deserunt molestiae expedita molestias porro tempora perspiciatis quidem, maiores necessitatibus?</h3>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, excepturi in nihil sunt iusto vitae quas? Aliquid ipsa excepturi eligendi labore earum quia? Aperiam nesciunt, qui quod voluptatibus provident fugit.</h3>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat doloremque non quos impedit dicta, natus error provident architecto, odio inventore temporibus, molestiae accusamus iure? Ipsum delectus dolore necessitatibus repudiandae.</h3>
</body>
</html>