<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criador_Website</title>
    <style>
        h2{
            color: rgb(255, 52, 52)
        }
    </style>
</head>
<body>
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <h1>Antonio Roberto Queirós</h1>
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias excepturi est ducimus in, ratione consequuntur, eligendi sed, velit sunt odio voluptatum incidunt voluptate! Eius, architecto ab omnis hic porro ipsa.</h3>
    <h2>Frameset´s.A página da questão 23ª contém frames criados com um modelo de html mais antigo porque os elementos necessários estão obsoletos para o html5(esses elementos estão de vermelho no código) ou não foram suportados pelo navegador.</h2>
</body>
</html>