<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestimenta_dos_alunos</title>
</head>
<body>
    <!--12ª À partir da página produzida pelos exercícios anteriores, crie uma página distintas para acada uma das seções(não perca a página original!). Não se esqueça de criar títulos e headers em cada página.-->
    <h1>Vestimenta padrão:</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, accusamus! </h2>
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, vero necessitatibus accusamus id iste perspiciatis quasi ipsum ipsa doloribus dolorum maxime repellendus consectetur blanditiis natus incidunt a placeat ad suscipit!</h3>
    <hr>
    <h1>E o que pode ser usado além?</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorum cumque quas nemo commodi enim, beatae ipsum dolores consequatur earum omnis eius molestiae tenetur mollitia perferendis odit. Velit, dolore pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit officia voluptates eum ipsa illum accusantium dolore laboriosam. Minima delectus, pariatur nam repellendus architecto aliquam itaque aperiam atque dolor quae?</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium autem excepturi cumque alias aliquid, fugiat doloribus repellendus, corrupti dolorem omnis veniam explicabo eos modi obcaecati, deserunt molestiae ipsam architecto sit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, fugiat voluptatum, sit assumenda eum dolore officia, odio modi facilis vel esse debitis? Id assumenda magnam quisquam necessitatibus accusamus labore ex.</h3>

</body>
</html>